# PlayTech

./: PlayTech.WebAPI.sln  PlayTech.bak
PlayTech.Business/: MappingProfile.cs  PlayTech.Business.csproj
PlayTech.Business/CQS/Employees/Commands/: EmployeeDeleteCommand.cs  EmployeeSaveCommand.cs
PlayTech.Business/CQS/Employees/Queries/: EmployeeListQuery.cs
PlayTech.Business/Models/Departments/: DepartmentInfoDTO.cs
PlayTech.Business/Models/Employees/: EmployeeEditDTO.cs  EmployeeInfoDTO.cs  EmployeeListFilterDTO.cs  EmployeeListItemDTO.cs
PlayTech.Business/Models/Employees/Exceptions/: EmployeeException.cs
PlayTech.Business/Services/: DepartmentService.cs  EmployeeService.cs
PlayTech.Business/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
PlayTech.Shared/: PlayTech.Shared.csproj
PlayTech.Shared/CQS/Commands/: BaseDeleteCommandAsync.cs  BaseSaveCommandAsync.cs
PlayTech.Shared/CQS/Models/: BaseListQueryFilter.cs
PlayTech.Shared/CQS/Queries/: BaseListQueryAsync.cs
PlayTech.Shared/DTOs/: BaseDTO.cs
PlayTech.Shared/Data/: PagedList.cs
PlayTech.Shared/Data/Interfaces/: IPagedList.cs
PlayTech.Shared/Database/: EfDbContext.cs  EfRepository.cs
PlayTech.Shared/Database/Base/: BaseEntity.cs
PlayTech.Shared/Database/Interfaces/: IDbContext.cs  IRepository.cs
PlayTech.Shared/Utils/: Check.cs  KeyValue.cs  ModelStateFilter.cs
PlayTech.UnitOfWork/: PlayTech.UnitOfWork.csproj  PlayTechContext.cs
PlayTech.WebAPI/: MappingProfile.cs  PlayTech.WebAPI.csproj  PlayTech.WebAPI.sln  Program.cs  Startup.cs  appsettings.json
PlayTech.WebAPI/Controllers/: DepartmentsController.cs  EmployeesController.cs
PlayTech.WebAPI/Controllers/Base/: BaseApiController.cs
PlayTech.WebAPI/Models/Departments/: DepartmentInfoVM.cs
PlayTech.WebAPI/Models/Employees/: EmployeeEditVM.cs  EmployeeInfoVM.cs  EmployeeListFilterVM.cs  EmployeeListItemVM.cs
PlayTech.WebAPI/Models/Shared/Data/: PagedListVM.cs
PlayTech.WebAPI/Models/Shared/Filter/: BaseFilterVM.cs
PlayTech.WebAPI/Properties/: launchSettings.json
PlayTech.WebApp/: README.md  angular.json  (+4 more)
(+52 files in other folders)
